[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
#kill_pin: ^!display:PA5
contrast: 100

[display_data _blank _row_1]
position: 0, 0
text:
[display_data _blank _row_1]
position: 1, 0
text:
[display_data _blank _row_1]
position: 2, 0
text:
[display_data _blank _row_1]
position: 3, 0
text:


