#####################################################################
#   Raspberry PI fan
#####################################################################

[temperature_fan raspberry_pi_fan]
pin: rpi:pwmchip0/pwm0 
sensor_type: temperature_host
control: watermark
kick_start_time: 0.5
off_below: 0.1
cycle_time: 0.010
hardware_pwm: True
min_temp: 0
max_temp: 100
target_temp: 50.0
max_delta: 5.0
max_power: 1.0

#####################################################################
#   Hotend fan
#####################################################################

[heater_fan hotend_fan]
pin: PC6
max_power: 0.80
shutdown_speed: 0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Part cooling fans
#####################################################################

[fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010