#####################################################################
#   File includes
#####################################################################

[include ./macros.cfg]
[include ./stepper.cfg]
[include ./fans.cfg]
[include ./neopixel.cfg]
[include led_progress.cfg]
[include ./display.cfg]
[include ./bedfans.cfg]

#####################################################################
#   Klipper specific objects
#####################################################################

[exclude_object]
[respond]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
#   MCU's
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_32001C001450415833323520-if00

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_24001E000843304146393720-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#   Printer speed limits
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000
max_z_velocity: 35
max_z_accel: 300
square_corner_velocity: 5.0

#####################################################################
#   Input shaper
#####################################################################

[adxl345]
cs_pin: rpi:None

[input_shaper]
shaper_freq_x: 78.2
shaper_type_x: mzv
shaper_freq_y: 62.0
shaper_type_y: mzv

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

#####################################################################
#   Idle timeout
#####################################################################

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  OFF_STATE
timeout: 3600 # 1 hour

#####################################################################
#   Bed heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid                            # Do PID calibration
pid_kp: 53.301
pid_ki: 2.632
pid_kd: 269.839

#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor chamber]
sensor_pin: PA7
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 10000

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Homing override
#####################################################################

[homing_override]
gcode:
 ON_STATE
 G28 Z0 
 G28 X0 Y0
 G1 X60 Y30 Z80 F100000

#####################################################################
#   Bed screw settings
#####################################################################

[bed_screws]
screw1: 60,10
screw1_name: front screw
screw2: 20,100
screw2_name: back left
screw3: 100,100
screw3_name: back right



#####################################################################
#   Footnotes
#####################################################################

#[include v0_display.cfg]
#[include bedScrewMenu.cfg]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
