#####################################################################
#   X Stepper
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12   
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop 
full_steps_per_rotation: 200                 
position_endstop: 120
position_max: 120
homing_retract_dist: 0
homing_speed: 50                             # Increase after initial setup, Max 100
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.70                        # For V0.1 spec NEMA14 40Ncm max 0.9
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 #250            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0 
driver_SGTHRS: 130                     # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Y Stepper
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_retract_dist: 0
homing_speed: 50                           # Can be increased after initial setup, Max 100
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.70                           # For V0.1 spec NEMA14 40Ncm max 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 #250             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1   						# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 130

#####################################################################
#   Z Stepper
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5	# Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 32
endstop_pin: ^PC2
position_endstop = 118.825 #lower for less adhession
position_max: 120
position_min: -1.5
homing_speed: 40   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37                              # For V0.1 spec NEMA17 w/ integrated lead screw
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500                     # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder Stepper and settings
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4 	                     # Add ! if moving opposite direction
enable_pin: !PD1
full_steps_per_rotation: 200         # 1.8 degree motor
rotation_distance: 4.637             # See calibrating rotation_distance on extruders doc
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2  # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
control: pid                         # Do PID calibration
pid_Kp=18.850
pid_Ki=1.478
pid_Kd=60.084
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0                 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   TMC Autotune
#####################################################################

#[autotune_tmc stepper_x]
#motor: fysetc-35hsh7402-24b-60a
#voltage: 24
#sg4_thrs: 130
#extra_hysteresis: 1
#tuning_goal: auto
#[autotune_tmc stepper_y]
#motor: fysetc-35hsh7402-24b-60a
#sg4_thrs: 130
#extra_hysteresis: 1
#voltage: 24
#tuning_goal: auto
#[autotune_tmc stepper_z]
#motor: fysetc-42hsc1404b-200n8
#voltage: 24
#tuning_goal: auto