#####################################################################
#   Cartographer
#####################################################################

[cartographer]
canbus_uuid: dc611e9fb8f9
# This is the unique identifier for the Cartographer probe when it's connected via CAN bus, allowing Klipper to communicate with the device.
speed: 35
# This setting controls the Z probing dive speed, the speed at which the probe moves downwards towards the bed to detect its surface.
lift_speed: 80
# The Z probing lift speed, indicating how quickly the probe retracts away from the bed after a touch has been detected.
backlash_comp: 0.00568  #0.2 default
# Backlash compensation distance for removing Z backlash before measuring the sensor response. 
# It helps in achieving more accurate probing by compensating for any play in the Z-axis mechanism.
x_offset: 0
# These settings define the physical offset of the Cartographer probe from the nozzle in the X and Y directions, respectively. 
# This is crucial for accurate bed leveling, as the firmware needs to account for the probe's position relative to the actual printing nozzle.
y_offset: 23.0
# The distance at which the Cartographer probe is triggered during homing. 
# This is the height above the bed at which the probe is expected to detect the bed surface.
trigger_distance: 2
# Predefined height at which the probe is expected to detect the bed. 
# It's the distance from the bed surface at which the probe's sensing technology is triggered, indicating the presence of the bed.
trigger_dive_threshold: 1.5
# Additional distance added to the trigger distance to switch from a safer, slower probing approach (range mode) to a faster, direct approach (dive mode).
trigger_hysteresis: 0.006
# Hysteresis in this context is a small buffer zone or range used to prevent the probe from repeatedly 
# toggling between triggered and untriggered states due to minor fluctuations or noise in the measurement.
cal_nozzle_z: 0.1
# This setting is used to define the expected Z-offset between the nozzle and the bed after manual calibration. It's crucial for setting the starting height for your first layer.
cal_floor: 0.1
cal_ceil: 5
# These define the operational range for the probe during calibration. 
# The floor is the closest distance to the bed that the probe will measure, and the ceiling is the farthest. This range should cover all possible bed heights you'll encounter.
cal_speed: 1.0
# The speed at which the probe moves while actively measuring the bed's response curve. 
# A slower speed can improve accuracy but takes more time, while a faster speed speeds up the process with a potential cost to precision.
cal_move_speed: 10
# This is the speed at which the probe or printer moves to each calibration point before starting the measurement. 
# It's about efficiency in moving from point A to B, not the measurement itself.
default_model_name: default
# The name of the default Cartographer model to load. This allows for different probing models or strategies to be predefined and selected as needed.
mesh_main_direction: x
# Specifies the primary travel direction (X or Y) during mesh measurement, affecting the path the probe takes across the bed to create the mesh grid.
#mesh_overscan: -1
# parameter specifies how much additional distance beyond the intended mesh grid boundaries the probe should travel before it changes direction at the ends of each mesh line. 
# This extra distance is crucial for ensuring smooth and accurate direction changes during the probing process, which can enhance the quality of the bed leveling mesh
mesh_cluster_size: 1
# The radius of mesh grid point clusters, which can influence the resolution and the amount of data collected during mesh scanning.
mesh_runs: 2
# The number of passes to make during a mesh scan. Multiple passes can increase the accuracy of the mesh by averaging multiple measurements at each grid point.
