#####################################################################
#   Includes
#####################################################################

[include Cartographer.cfg]
[include mainsail.cfg]
[include RGB.cfg]
[include led_progress.cfg]
[include nozzle_scrub.cfg]
[include kamp.cfg]
[include hotkey.cfg]
[include bedfans.cfg]
[include Macros.cfg]
[include Stepper.cfg]


#####################################################################
#   Printer settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1200  
max_accel: 15000			 
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 5.0

[delayed_gcode startup_led]
initial_duration: 0.5
gcode:
    LED_ON

#####################################################################
#   Gcode settings
#####################################################################

[exclude_object]
[respond]

#####################################################################
#   MCU settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400028001051383039343538-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu SB2040]
canbus_uuid: 0c72c34f9644

#####################################################################
#   Idle timeout
#####################################################################

[idle_timeout]
gcode:
  LED_OFF  # Turn off the LED immediately
  UPDATE_DELAYED_GCODE ID=printer_off DURATION=7200  # Schedule to run 2 hours after idle
timeout: 3600  # 1 hour

[delayed_gcode printer_off]
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    NEOPIXEL_DISPLAY LED=hotkey_leds TYPE=clear
    _POWER_OFF_PRINTER # turns off 24V
  {% endif %}

#####################################################################
#   Filament runout sensor
#####################################################################

[filament_motion_sensor filament_sensor]
detection_length: 100
extruder: extruder
switch_pin: !PA3
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    status_led_error

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 39.703
pid_ki: 1.495
pid_kd: 263.526

#####################################################################
#   Temperature sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1 

#####################################################################
#   Safe Z homing
#####################################################################

[safe_z_home]
home_xy_position: 175,156
speed: 800.0
z_hop: 10
 
#####################################################################
#   Bed mesh
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 20,33
mesh_max: 330,325
fade_start: 0.6
fade_end: 10.0
probe_count: 10,10
algorithm: bicubic

#####################################################################
#	Homing and gantry adjustment routines
#####################################################################
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	25,2
	25,302
	325,302
	325,2
speed: 800
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0050
max_adjust: 40

#####################################################################
#	Resonance testing SB2040
#####################################################################

#[adxl345]
#cs_pin: SB2040:gpio1
#spi_software_sclk_pin: SB2040:gpio0
#spi_software_mosi_pin: SB2040:gpio3
#spi_software_miso_pin: SB2040:gpio2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 50  

#####################################################################
#	Resonance testing Cartographer3D
#####################################################################

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    175, 175, 50

#####################################################################
#	Input shaper
#####################################################################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 51.2
shaper_type_y = mzv
shaper_freq_y = 43.4

#####################################################################
#	Fan control
#####################################################################

[heater_fan hotend_fan]
pin: SB2040:gpio14
tachometer_pin: ^SB2040:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: SB2040:gpio13
max_power: 1.0
off_below: 0.10

[temperature_fan SB2040_fan]
pin: SB2040:gpio15
max_power: 1.0
kick_start_time: 0.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: SB2040:gpio26
min_temp: 5
max_temp: 95
control: watermark
max_delta: 5.0
target_temp: 40
shutdown_speed: 0.0

[temperature_fan Raspberry_Pi_temp]
# 4-pin computer PWM exhaust fan - FAN5
pin: !PB2
tachometer_pin: ^PB14
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
control: pid
pid_kp: 2.0 # 1.0 # 2.0
pid_ki: 5.0 # 0.5 # 5.0
pid_kd: 0.5 # 2.0 # 0.5
max_power: 0.9
min_speed: 0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 2.0
target_temp: 45
sensor_type: temperature_host
min_temp: 5
max_temp: 100
gcode_id: C
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

[temperature_fan MCU_temp]
pin: PB5
tachometer_pin: ^PA1
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
control: watermark
max_power: 1.0
min_speed: 0
max_speed: 1
shutdown_speed: 0.0
kick_start_time: 2.0
sensor_type: temperature_mcu
min_temp: 5
max_temp: 100
max_delta: 5.0
target_temp: 35
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

#####################################################################
#   Notes
#####################################################################
## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010066, 0.039796, 0.057141, 0.065346, 0.074661, 0.062600, 0.050871, 0.041361, 0.035386, 0.026475
#*# 	0.004161, 0.026653, 0.040652, 0.047955, 0.060322, 0.053024, 0.039754, 0.034574, 0.035490, 0.027734
#*# 	-0.010526, 0.004405, 0.012679, 0.019176, 0.028858, 0.021755, 0.009578, 0.004600, 0.012391, 0.004616
#*# 	-0.009436, 0.005177, 0.013306, 0.019798, 0.030831, 0.024440, 0.016561, 0.008783, 0.006652, 0.005948
#*# 	-0.030590, -0.013178, -0.008751, 0.000009, 0.012875, 0.005102, -0.000841, -0.004281, -0.009960, -0.005391
#*# 	-0.017780, 0.004899, 0.010201, 0.012226, 0.023415, 0.013945, 0.009928, 0.005077, -0.000077, 0.003232
#*# 	-0.025771, -0.008911, -0.004321, -0.000229, 0.005015, 0.002460, -0.003582, -0.010767, -0.008697, -0.008921
#*# 	-0.016211, 0.001621, 0.000811, 0.000427, 0.006764, 0.002352, -0.005009, -0.008872, -0.014207, -0.012586
#*# 	0.006490, 0.022884, 0.022251, 0.028442, 0.033068, 0.022236, 0.013014, 0.011187, 0.011678, 0.008012
#*# 	0.010373, 0.017861, 0.018663, 0.021991, 0.028770, 0.022445, 0.021452, 0.022152, 0.022413, 0.017945
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 33.0
#*# x_count = 10
#*# max_y = 325.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.5352847688349542,
#*# 	  1.9756694549586866,
#*# 	  0.7353977842184232,
#*# 	  0.28109150815800765,
#*# 	  0.34503348209756407,
#*# 	  0.3518390458043002,
#*# 	  -0.2726990825546165,
#*# 	  -0.32675249039079257,
#*# 	  0.2087961996694549,
#*# 	  0.17283013187677093
#*# model_domain = 3.303710247428065e-07,3.352061539756847e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 66.653737
#*# model_offset = 0.00000
#*#
#*# [cartographer model PLA]
#*# model_coef = 1.5409519630627548,
#*# 	1.9762772310211303,
#*# 	0.7302696792852706,
#*# 	0.30678654777057895,
#*# 	0.3361184964131325,
#*# 	0.2539599314021021,
#*# 	-0.25757141416069484,
#*# 	-0.21637726444422636,
#*# 	0.19954241338626313,
#*# 	0.13115971869059584
#*# model_domain = 3.301406893305598e-07,3.3500401881836934e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 38.909218
#*# model_offset = 0.00000
#*#
#*# [cartographer model ABS]
#*# model_coef = 1.5352847688349542,
#*# 	  1.9756694549586866,
#*# 	  0.7353977842184232,
#*# 	  0.28109150815800765,
#*# 	  0.34503348209756407,
#*# 	  0.3518390458043002,
#*# 	  -0.2726990825546165,
#*# 	  -0.32675249039079257,
#*# 	  0.2087961996694549,
#*# 	  0.17283013187677093
#*# model_domain = 3.303710247428065e-07,3.352061539756847e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 66.653737
#*# model_offset = 0.00000
