#####################################################################
#   X Stepper
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: ^SB2040:gpio29
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 120
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x] 
spi_bus: spi4 
cs_pin: PE7 
interpolate: True
run_current: 1.1
#hold_current: 0.500
stealthchop_threshold: 0

#####################################################################
#   Y Stepper
#####################################################################

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: ^PB13
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 120
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y] 
spi_bus: spi4 
cs_pin: PE15
interpolate: True
run_current: 1.1
#hold_current: 0.500
#driver_tpfd: 0
stealthchop_threshold: 0

#####################################################################
#   Z Stepper
#####################################################################

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^!SB2040:gpio28
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
position_max: 300
position_min: -4
homing_speed: 40
second_homing_speed: 10
#homing_retract_dist: 5
homing_retract_dist: 0 # cartographer needs this to be set to 0
#z_offset = -0.920
#position_endstop: -1.020

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

#####################################################################
#   Z1 Stepper
#####################################################################

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

#####################################################################
#   Z2 Stepper
#####################################################################

[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

#####################################################################
#   Z3 Stepper
#####################################################################

[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: True
run_current: 0.8
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: !SB2040:gpio7
max_extrude_cross_section: 5
max_extrude_only_distance: 200.0
rotation_distance: 46.14624	#5.529 LGX Lite
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SB2040:gpio6
sensor_pin: SB2040:gpio27
sensor_type: PT1000
pullup_resistor: 1000
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 190
control = pid
pid_Kp=21.331 
pid_Ki=1.580 
pid_Kd=71.993
pressure_advance: 0.0400 ##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
step_pulse_duration: 0.000004

[tmc2240 extruder]
cs_pin: SB2040:gpio11               # SPI 片选Pin脚定义
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
run_current: 0.65                   # 电机运行电流值
interpolate: False                  # 是否开启256微步插值（不建议开启）
rref: 12300                         # 驱动采样电阻
stealthchop_threshold: 0        # 静音阀值（如果不需要静音，请将数值改为0）
driver_TPFD: 0